<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/amountLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Betrag:"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:id="@+id/categoryLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategorie:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:id="@+id/categoryDetailLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategorie Detail:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/categoryDetailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:id="@+id/paidForLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bezahlt für:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/paidForTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

</LinearLayout>
