<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginVertical="16dp" >

    <TextView
        android:id="@+id/accountNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konto Name"
        android:textAlignment="center"
        android:layout_marginBottom="12dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fadingEdge="vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/manageUserBTN"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            android:text="User verwalten"/>

        <Button
            android:id="@+id/addEntryButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"
            android:text="Eintrag hinzufügen"/>

    </LinearLayout>

</LinearLayout>
