<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Button zum Hinzufügen eines neuen Nutzers -->
    <Button
        android:id="@+id/addUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutzer hinzufügen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- RecyclerView für die Benutzerliste -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addUserButton"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
